# Net

./: AppTienda.sln
Business/: ArticuloService.cs  Business.csproj  ClienteService.cs  CompraService.cs  InventarioService.cs  TiendaService.cs
Data/: AppDbContext.cs  Data.csproj  LoginDbContext.cs  Repository.cs
Data/Migrations/: 20250226064048_InitialCreate.Designer.cs  20250226064048_InitialCreate.cs  LoginDbContextModelSnapshot.cs
Data/Migrations/AppDb/: 20250226064117_TablesInicial.Designer.cs  20250226064117_TablesInicial.cs  AppDbContextModelSnapshot.cs
Data/Repository/: CompraRepository.cs  InventarioRepository.cs
Entities/: Articulo.cs  Cliente.cs  Compra.cs  Entities.csproj  Inventario.cs  Tienda.cs
FrontApi/: FrontApi.csproj  FrontApi.http  Program.cs  appsettings.json
FrontApi/Controller/: TiendaController.cs
FrontApi/Properties/: launchSettings.json
