C:\N8\Data\bin\Debug\net9.0\Data.deps.json
C:\N8\Data\bin\Debug\net9.0\Data.runtimeconfig.json
C:\N8\Data\bin\Debug\net9.0\Data.dll
C:\N8\Data\bin\Debug\net9.0\Data.pdb
C:\N8\Data\bin\Debug\net9.0\Entities.dll
C:\N8\Data\bin\Debug\net9.0\Entities.pdb
C:\N8\Data\obj\Debug\net9.0\Data.csproj.AssemblyReference.cache
C:\N8\Data\obj\Debug\net9.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\N8\Data\obj\Debug\net9.0\Data.AssemblyInfoInputs.cache
C:\N8\Data\obj\Debug\net9.0\Data.AssemblyInfo.cs
C:\N8\Data\obj\Debug\net9.0\Data.csproj.CoreCompileInputs.cache
C:\N8\Data\obj\Debug\net9.0\Data.csproj.Up2Date
C:\N8\Data\obj\Debug\net9.0\Data.dll
C:\N8\Data\obj\Debug\net9.0\refint\Data.dll
C:\N8\Data\obj\Debug\net9.0\Data.pdb
C:\N8\Data\obj\Debug\net9.0\Data.genruntimeconfig.cache
C:\N8\Data\obj\Debug\net9.0\ref\Data.dll
